# SpringMongodDemo

./: pom.xml
src/main/java/com/flinkinfo/demo/: TestController.java
src/main/java/com/flinkinfo/demo/bean/: UserInfo.java
src/main/java/com/flinkinfo/demo/controller/: TestController.java
src/main/resources/mongodb/: mongodb.xml
src/main/resources/properties/: mongodb.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test2.jsp
src/main/webapp/jsp/errors/: 404.jsp
